<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Lista_Compromissos">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista_de_compromissos"
        android:layout_above="@+id/bt_voltar"
        android:layout_below="@+id/button2"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/bt_voltar"
        android:id="@+id/bt_voltar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#64dc46"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filtro dos Compromissos"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:background="#64dc46"
        android:autoText="false"
        android:textColor="#ffffff"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/lista_de_compromissos" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:hint="Data Inicio"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:hint="Data Fim"
        android:textAlignment="center"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Expurgar"
        android:id="@+id/button"
        android:onClick="filtarCompromissos"
        android:background="#64dc46"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/button3"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Filtrar"
        android:id="@+id/button2"
        android:onClick="limparFiltros"
        android:background="#64dc46"
        android:textColor="#ffffff"
        android:layout_below="@+id/editText3"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Cancelar"
        android:id="@+id/button3"
        android:onClick="limparFiltros"
        android:background="#64dc46"
        android:textColor="#ffffff"
        android:layout_above="@+id/lista_de_compromissos"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
